# MongoDB URI
MONGO_URI=mongodb://localhost:27017/quorra-os

# JWT token
JWT_SECRET=quorraTopSecretKey123

# Server port
PORT=5000

# Root protection PIN (optional)
ROOT_PIN=0000

# Sync options
SYNC_INTERVAL_MINUTES=15
